<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Register2ViewController" customModule="AppSales" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="1h3-uI-OUu" id="i8G-ez-drt"/>
                <outlet property="btnRegister" destination="HHf-9w-qWc" id="CW9-9l-Jh1"/>
                <outlet property="txtOTP" destination="e1A-LN-22U" id="cAJ-Sz-LA7"/>
                <outlet property="txtPhone" destination="3Yj-z8-JTD" id="tYq-qX-2Jd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLogin" destination="cCA-jV-486" id="Ehr-sK-hRe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Aj-ze-esB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-t2-kBO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="818"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avataRegister" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-6h-UGJ">
                                    <rect key="frame" x="18" y="81" width="339" height="233.5"/>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-z8-JTD">
                                    <rect key="frame" x="16" y="368.5" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="ucn-Ob-TNb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mã OTP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-LN-22U">
                                    <rect key="frame" x="16" y="432.5" width="343" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="yft-Hx-vqX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHf-9w-qWc">
                                    <rect key="frame" x="16" y="500.5" width="343" height="44"/>
                                    <color key="backgroundColor" red="0.92197436089999996" green="0.34267139429999999" blue="0.34155893329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="MMn-VS-Arx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="ĐĂNG KÝ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="register:" destination="-1" eventType="touchUpInside" id="9jK-Ip-104"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you accepted the Term of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ST-zm-CS2">
                                    <rect key="frame" x="29" y="709.5" width="317" height="33.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-jV-486">
                                    <rect key="frame" x="79" y="785" width="217" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGS-gF-4j5">
                                            <rect key="frame" x="0.0" y="1" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51093238590000001" green="0.51102000469999997" blue="0.51091378929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.51093238590000001" green="0.51102000469999997" blue="0.51091378929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJS-Ed-jI5">
                                            <rect key="frame" x="179" y="1" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.30754578110000003" green="0.30760192870000003" blue="0.30753388999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.30754578110000003" green="0.30760192870000003" blue="0.30753388999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h3-uI-OUu">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="20"/>
                                            <connections>
                                                <action selector="pushToLogin:" destination="-1" eventType="touchUpInside" id="c4Q-jq-ACM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="uJS-Ed-jI5" firstAttribute="centerY" secondItem="cCA-jV-486" secondAttribute="centerY" id="26D-Q9-ZsN"/>
                                        <constraint firstItem="JGS-gF-4j5" firstAttribute="leading" secondItem="cCA-jV-486" secondAttribute="leading" id="6aP-zF-GuU"/>
                                        <constraint firstAttribute="height" constant="20" id="Du6-BN-MST"/>
                                        <constraint firstItem="JGS-gF-4j5" firstAttribute="centerY" secondItem="cCA-jV-486" secondAttribute="centerY" id="V55-FD-YdP"/>
                                        <constraint firstAttribute="width" constant="217" id="bnP-AV-EAR"/>
                                        <constraint firstItem="1h3-uI-OUu" firstAttribute="leading" secondItem="cCA-jV-486" secondAttribute="leading" id="fPm-kW-H7X"/>
                                        <constraint firstAttribute="bottom" secondItem="1h3-uI-OUu" secondAttribute="bottom" id="kZS-BL-arU"/>
                                        <constraint firstAttribute="trailing" secondItem="uJS-Ed-jI5" secondAttribute="trailing" id="lCM-Dw-UPo"/>
                                        <constraint firstItem="uJS-Ed-jI5" firstAttribute="leading" secondItem="1h3-uI-OUu" secondAttribute="trailing" constant="-38" id="nPp-iK-xgO"/>
                                        <constraint firstItem="1h3-uI-OUu" firstAttribute="top" secondItem="cCA-jV-486" secondAttribute="top" id="u7z-gj-AXZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cCA-jV-486" secondAttribute="bottom" constant="13" id="3Ux-7g-wUv"/>
                                <constraint firstItem="SRQ-6h-UGJ" firstAttribute="centerX" secondItem="GXQ-t2-kBO" secondAttribute="centerX" id="4Fs-Zd-uh1"/>
                                <constraint firstItem="HHf-9w-qWc" firstAttribute="leading" secondItem="GXQ-t2-kBO" secondAttribute="leading" constant="16" id="6SO-8m-ULI"/>
                                <constraint firstItem="cCA-jV-486" firstAttribute="centerX" secondItem="GXQ-t2-kBO" secondAttribute="centerX" id="6Tu-en-qAc"/>
                                <constraint firstItem="SRQ-6h-UGJ" firstAttribute="width" secondItem="GXQ-t2-kBO" secondAttribute="width" multiplier="0.904" id="B8A-bN-Lse"/>
                                <constraint firstAttribute="trailing" secondItem="3Yj-z8-JTD" secondAttribute="trailing" constant="16" id="EOo-0k-Bx8"/>
                                <constraint firstItem="cCA-jV-486" firstAttribute="top" secondItem="2ST-zm-CS2" secondAttribute="bottom" constant="42" id="LXc-va-6Mz"/>
                                <constraint firstItem="SRQ-6h-UGJ" firstAttribute="top" secondItem="GXQ-t2-kBO" secondAttribute="top" constant="81" id="aGx-TD-NmW"/>
                                <constraint firstItem="2ST-zm-CS2" firstAttribute="leading" secondItem="GXQ-t2-kBO" secondAttribute="leading" constant="29" id="b0t-R6-SmS"/>
                                <constraint firstItem="e1A-LN-22U" firstAttribute="leading" secondItem="GXQ-t2-kBO" secondAttribute="leading" constant="16" id="eyE-g0-h2j"/>
                                <constraint firstItem="3Yj-z8-JTD" firstAttribute="leading" secondItem="GXQ-t2-kBO" secondAttribute="leading" constant="16" id="gP8-Zm-tWT"/>
                                <constraint firstItem="e1A-LN-22U" firstAttribute="top" secondItem="3Yj-z8-JTD" secondAttribute="bottom" constant="20" id="gg4-2B-Es1"/>
                                <constraint firstItem="SRQ-6h-UGJ" firstAttribute="height" secondItem="GXQ-t2-kBO" secondAttribute="height" multiplier="0.285714" id="hEg-wG-eBi"/>
                                <constraint firstItem="3Yj-z8-JTD" firstAttribute="top" secondItem="SRQ-6h-UGJ" secondAttribute="bottom" constant="54" id="k0E-y4-6JE"/>
                                <constraint firstAttribute="height" constant="818" id="oPe-Wx-IcB"/>
                                <constraint firstAttribute="trailing" secondItem="e1A-LN-22U" secondAttribute="trailing" constant="16" id="pLN-Ol-FSi"/>
                                <constraint firstAttribute="trailing" secondItem="HHf-9w-qWc" secondAttribute="trailing" constant="16" id="wEF-H4-0C1"/>
                                <constraint firstAttribute="trailing" secondItem="2ST-zm-CS2" secondAttribute="trailing" constant="29" id="xBR-4U-iND"/>
                                <constraint firstItem="HHf-9w-qWc" firstAttribute="top" secondItem="e1A-LN-22U" secondAttribute="bottom" constant="24" id="z3n-Q8-Uzm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="GXQ-t2-kBO" secondAttribute="bottom" id="1XM-wa-nCB"/>
                        <constraint firstAttribute="trailing" secondItem="GXQ-t2-kBO" secondAttribute="trailing" id="JLp-v1-rkl"/>
                        <constraint firstItem="GXQ-t2-kBO" firstAttribute="top" secondItem="9Aj-ze-esB" secondAttribute="top" id="bzv-fJ-8o1"/>
                        <constraint firstItem="GXQ-t2-kBO" firstAttribute="leading" secondItem="9Aj-ze-esB" secondAttribute="leading" id="d1Y-P8-zWw"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="GXQ-t2-kBO" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Nez-Hr-46L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Aj-ze-esB" secondAttribute="trailing" id="QDV-o3-Pr2"/>
                <constraint firstItem="9Aj-ze-esB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bdI-ns-MQO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Aj-ze-esB" secondAttribute="bottom" id="iD2-hG-eEW"/>
                <constraint firstItem="9Aj-ze-esB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pLV-Tc-SU1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-791" y="129"/>
        </view>
    </objects>
    <resources>
        <image name="avataRegister" width="339" height="226"/>
    </resources>
</document>
