<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Register1ViewController" customModule="AppSales" customModuleProvider="target">
            <connections>
                <outlet property="btnLogin" destination="y4L-ni-bzJ" id="8jZ-ho-mjL"/>
                <outlet property="btnNext" destination="uof-Wr-b12" id="t4u-BH-Cre"/>
                <outlet property="txtPhone" destination="c5D-hw-NIs" id="9ro-nb-zXH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLogin" destination="aaK-Ef-dJG" id="RdW-dm-Rxo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk0-lE-9Pn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pn8-0G-F2Q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="791"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avataRegister" translatesAutoresizingMaskIntoConstraints="NO" id="jFh-0Z-W2G">
                                    <rect key="frame" x="18" y="61" width="378" height="266"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="266" id="0Ee-kj-PpK"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-hw-NIs">
                                    <rect key="frame" x="16" y="376" width="382" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="x5R-4Y-HSK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uof-Wr-b12">
                                    <rect key="frame" x="16" y="444" width="382" height="44"/>
                                    <color key="backgroundColor" red="0.92197436089999996" green="0.34267139429999999" blue="0.34155893329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Id2-hh-0vY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="TIẾP TỤC">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="nextScreen:" destination="-1" eventType="touchUpInside" id="ofE-QN-7Mq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you accepted the Term of Service and Privacy Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-UX-pgi">
                                    <rect key="frame" x="29" y="682.33333333333337" width="356" height="33.666666666666629"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-Ef-dJG">
                                    <rect key="frame" x="98.666666666666686" y="758" width="217" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-gX-R0C">
                                            <rect key="frame" x="0.0" y="1" width="176" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.51093238590000001" green="0.51102000469999997" blue="0.51091378929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.51093238590000001" green="0.51102000469999997" blue="0.51091378929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tah-RO-b6B">
                                            <rect key="frame" x="179" y="1" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.30754578110000003" green="0.30760192870000003" blue="0.30753388999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.30754578110000003" green="0.30760192870000003" blue="0.30753388999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4L-ni-bzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="20"/>
                                            <connections>
                                                <action selector="pushToLogin:" destination="-1" eventType="touchUpInside" id="7P4-ik-fGI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstItem="tah-RO-b6B" firstAttribute="leading" secondItem="y4L-ni-bzJ" secondAttribute="trailing" constant="-38" id="4IV-hR-uWv"/>
                                        <constraint firstItem="y4L-ni-bzJ" firstAttribute="top" secondItem="aaK-Ef-dJG" secondAttribute="top" id="7AH-1E-COl"/>
                                        <constraint firstAttribute="bottom" secondItem="y4L-ni-bzJ" secondAttribute="bottom" id="BtY-sF-yck"/>
                                        <constraint firstAttribute="trailing" secondItem="tah-RO-b6B" secondAttribute="trailing" id="DoM-vY-Wgd"/>
                                        <constraint firstAttribute="height" constant="20" id="G6Q-dV-MOb"/>
                                        <constraint firstItem="wjK-gX-R0C" firstAttribute="centerY" secondItem="aaK-Ef-dJG" secondAttribute="centerY" id="hTI-Fv-8cS"/>
                                        <constraint firstItem="wjK-gX-R0C" firstAttribute="leading" secondItem="aaK-Ef-dJG" secondAttribute="leading" id="mSC-ur-SeZ"/>
                                        <constraint firstItem="y4L-ni-bzJ" firstAttribute="leading" secondItem="aaK-Ef-dJG" secondAttribute="leading" id="qfx-fb-ZHF"/>
                                        <constraint firstAttribute="width" constant="217" id="rsW-Ad-for"/>
                                        <constraint firstItem="tah-RO-b6B" firstAttribute="centerY" secondItem="aaK-Ef-dJG" secondAttribute="centerY" id="vc6-Tx-NcK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LrO-UX-pgi" secondAttribute="trailing" constant="29" id="0Kg-LK-Xwg"/>
                                <constraint firstItem="c5D-hw-NIs" firstAttribute="top" secondItem="jFh-0Z-W2G" secondAttribute="bottom" constant="49" id="1Qd-eL-4pd"/>
                                <constraint firstItem="aaK-Ef-dJG" firstAttribute="top" secondItem="LrO-UX-pgi" secondAttribute="bottom" constant="42" id="3Io-h5-uiM"/>
                                <constraint firstItem="aaK-Ef-dJG" firstAttribute="centerX" secondItem="pn8-0G-F2Q" secondAttribute="centerX" id="50m-6e-LVf"/>
                                <constraint firstAttribute="height" constant="791" id="BzT-OO-7kn"/>
                                <constraint firstAttribute="bottom" secondItem="aaK-Ef-dJG" secondAttribute="bottom" constant="13" id="CYF-IK-iRY"/>
                                <constraint firstItem="uof-Wr-b12" firstAttribute="top" secondItem="c5D-hw-NIs" secondAttribute="bottom" constant="24" id="IAX-SP-S6w"/>
                                <constraint firstItem="c5D-hw-NIs" firstAttribute="leading" secondItem="pn8-0G-F2Q" secondAttribute="leading" constant="16" id="ICz-Cr-Sbp"/>
                                <constraint firstAttribute="trailing" secondItem="uof-Wr-b12" secondAttribute="trailing" constant="16" id="hsg-MB-Oht"/>
                                <constraint firstItem="uof-Wr-b12" firstAttribute="leading" secondItem="pn8-0G-F2Q" secondAttribute="leading" constant="16" id="k8D-95-NjU"/>
                                <constraint firstItem="jFh-0Z-W2G" firstAttribute="leading" secondItem="pn8-0G-F2Q" secondAttribute="leading" constant="18" id="kze-z1-3G3"/>
                                <constraint firstItem="jFh-0Z-W2G" firstAttribute="top" secondItem="pn8-0G-F2Q" secondAttribute="top" constant="61" id="oBM-N7-xYB"/>
                                <constraint firstItem="LrO-UX-pgi" firstAttribute="leading" secondItem="pn8-0G-F2Q" secondAttribute="leading" constant="29" id="oxy-Hk-1fy"/>
                                <constraint firstAttribute="trailing" secondItem="c5D-hw-NIs" secondAttribute="trailing" constant="16" id="rQw-rd-lco"/>
                                <constraint firstAttribute="trailing" secondItem="jFh-0Z-W2G" secondAttribute="trailing" constant="18" id="vpE-1w-p4m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pn8-0G-F2Q" secondAttribute="bottom" id="Rb1-q1-zUm"/>
                        <constraint firstItem="pn8-0G-F2Q" firstAttribute="top" secondItem="xk0-lE-9Pn" secondAttribute="top" id="YXl-va-wZl"/>
                        <constraint firstAttribute="trailing" secondItem="pn8-0G-F2Q" secondAttribute="trailing" id="ZEU-G6-YhH"/>
                        <constraint firstItem="pn8-0G-F2Q" firstAttribute="leading" secondItem="xk0-lE-9Pn" secondAttribute="leading" id="eWB-4n-BdM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xk0-lE-9Pn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9zw-8C-jny"/>
                <constraint firstItem="pn8-0G-F2Q" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="TAz-ks-k1O"/>
                <constraint firstItem="xk0-lE-9Pn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mts-kb-oxH"/>
                <constraint firstItem="xk0-lE-9Pn" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ono-wN-5pk"/>
                <constraint firstItem="xk0-lE-9Pn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qiF-S2-CBm"/>
            </constraints>
            <point key="canvasLocation" x="-804" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="avataRegister" width="339" height="226"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
