<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductsView" customModule="AppSales" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sản phẩm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T1-ig-dYd">
                    <rect key="frame" x="16" y="21" width="90" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-we-IaG">
                    <rect key="frame" x="323" y="15" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="hHP-WM-DMm"/>
                        <constraint firstAttribute="width" constant="36" id="qKu-65-ltz"/>
                    </constraints>
                    <state key="normal" image="iconCart"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6u-WN-N3K">
                    <rect key="frame" x="16" y="68" width="343" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIl-8H-ufE">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="PKz-qi-ge4"/>
                                <constraint firstAttribute="height" constant="40" id="hcf-Q3-VF1"/>
                            </constraints>
                            <state key="normal" image="iconSearch"/>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-dt-zgi">
                            <rect key="frame" x="40" y="11" width="303" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.94892317059999998" green="0.94907861950000005" blue="0.94889026880000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="sM5-dt-zgi" firstAttribute="leading" secondItem="TIl-8H-ufE" secondAttribute="trailing" id="9mK-23-7MT"/>
                        <constraint firstItem="TIl-8H-ufE" firstAttribute="leading" secondItem="W6u-WN-N3K" secondAttribute="leading" id="Afu-jO-HgK"/>
                        <constraint firstItem="sM5-dt-zgi" firstAttribute="centerY" secondItem="W6u-WN-N3K" secondAttribute="centerY" id="NLx-3T-OZh"/>
                        <constraint firstItem="TIl-8H-ufE" firstAttribute="top" secondItem="W6u-WN-N3K" secondAttribute="top" id="dyx-3v-Imu"/>
                        <constraint firstAttribute="height" constant="40" id="rbm-Ze-U9m"/>
                        <constraint firstAttribute="trailing" secondItem="sM5-dt-zgi" secondAttribute="trailing" id="tk0-WA-6qf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PaS-we-IaG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="92f-nR-H3M"/>
                <constraint firstItem="W6u-WN-N3K" firstAttribute="top" secondItem="PaS-we-IaG" secondAttribute="bottom" constant="17" id="979-8b-fbO"/>
                <constraint firstItem="3T1-ig-dYd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="OJv-Tx-PQx"/>
                <constraint firstItem="3T1-ig-dYd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="21" id="OcJ-N9-Uoe"/>
                <constraint firstItem="W6u-WN-N3K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="W4j-wY-VZm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W6u-WN-N3K" secondAttribute="trailing" constant="16" id="YL4-3N-wpX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PaS-we-IaG" secondAttribute="trailing" constant="16" id="hL6-iU-hcd"/>
            </constraints>
            <point key="canvasLocation" x="141.59999999999999" y="120.98950524737631"/>
        </view>
    </objects>
    <resources>
        <image name="iconCart" width="36" height="36"/>
        <image name="iconSearch" width="16" height="16"/>
    </resources>
</document>
